{
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "img",
  "newLinkFormat": "relative",
  "newFileLocation": "current",
  "promptDelete": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true
}